<!DOCTYPE html>
<html>
<head>
	<title>ყველა ცნობილი ფეხბურთელი ერთ საიტზე</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="icon_path" href="ball2.png">
	<style type="text/css">
	    body {
	    	background-image: url(wall.jpg);
	    	background-size: cover;
	    	background-attachment: fixed;
	    }
	    .content {
	    	background: white;
	    	width: 50%;
	    	padding: 40px;
	    	margin: 100px auto;
	    	font-family: calibri;
	    }

		


	</style>


	
</head>
<body>
	
	<header>
		
			<h1 class="blabla13">SOCCER PLAYERS</h1>

			<nav class="blabla14">
			<ul class="blabla15">
			<a href="index.html"><li class="li1">HOME</li></a>
			<a href="index2.html"><li class="li2">ABOUT</li></a>
			<a href="index3.html"><li class="li3"><strong>CONTACT</strong></li></a>
			</ul>
			</nav>



		





	</header>
	
	<section class="beta 2">
		<h1 class="h11">ყველა ცნობილი ფეხბურთელი ერთ საიტზე</h1>


    
 	</section>
	
	<a href="https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%A0%E1%83%A1%E1%83%94%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%90_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)"><img src="barca.jpg" class="omega11"></a>

	<section>
	<div class="smiti2">
		<img src="robert.png">
		<h1 class="dd">რობერტ ლევანდოვსკი</h1>
		<p class="ddd"><strong>რობერტ ლევანდოვსკი — პოლონელი ფეხბურთელი, პოლონეთის ეროვნული ნაკრებისა და მიუნხენის „ბაიერნის“ თავდამსხმელი. 2012 წლის ევროპის ჩემპიონატისა და 2018 წლის მსოფლიო ჩემპიონატის მონაწილე. საყოველთაოდ აღიარებულია მსოფლიოს ერთ-ერთ საუკეთესო თავდამსხმელად.</strong></p>
		<a href="https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%9D%E1%83%91%E1%83%94%E1%83%A0%E1%83%A2_%E1%83%9A%E1%83%94%E1%83%95%E1%83%90%E1%83%9C%E1%83%93%E1%83%9D%E1%83%95%E1%83%A1%E1%83%99%E1%83%98"><h3 class="see12">SEE MORE</h3></a>

		<div class="joker">
    	<img src="zlatan.png" class="ibrahimovic">
    	<h1 class="ibra">ზლატან იბრაჰიმოვიჩი</h1>
    	<p class="ibra2"><strong>ზლატან იბრაჰიმოვიჩი — შვედი ფეხბურთელი, სერია A-ს კლუბ „მილანის“ თავდამსხმელი, შვედეთის ნაკრების ყველა დროის საუკეთესო ბომბარდირი. 2006-15 წლებში თერთმეტჯერ დასახელდა შვედეთის წლის საუკეთესო ფეხბურთელად.</strong></p>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%96%E1%83%9A%E1%83%90%E1%83%A2%E1%83%90%E1%83%9C_%E1%83%98%E1%83%91%E1%83%A0%E1%83%90%E1%83%B0%E1%83%98%E1%83%9B%E1%83%9D%E1%83%95%E1%83%98%E1%83%A9%E1%83%98"><h3 class="see15">SEE MORE</h3></a>
    	



    </div>
    </div>
    </section>
    <div class="neymarjr">
    	<img src="neymar.png" class="neymarjr1">
    	<h1 class="jrrr">ნეიმარი</h1>
    	<p class="jrrrr">ნეიმარ და სილვა სანტოს ჟუნიორი, საყოველთაოდ ცნობილი, როგორც ნეიმარი — ბრაზილიელი ფეხბურთელი, რომელიც თამაშობს კლუბ „პარი სენ-ჟერმენსა“ და ბრაზილიის ეროვნულ ნაკრებში, თავდამსხმელის ან გარემარბის პოზიციაზე. 19 წლის ასაკში ნეიმარმა სამხრეთ ამერიკის 2011 წლის საუკეთესო ფეხბურთელის ჯილდო ხმათა უმრავლესობით მოიგო.</p>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%94%E1%83%98%E1%83%9B%E1%83%90%E1%83%A0%E1%83%98"><h3 class="see18">SEE MORE</h3></a>

    	



    </div>
    <section class="giffer">
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%98%E1%83%9A%E1%83%98%E1%83%90%E1%83%9C_%E1%83%9B%E1%83%91%E1%83%90%E1%83%9E%E1%83%94"><img src="mbappe.gif"></a>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%93%E1%83%94%E1%83%9C_%E1%83%90%E1%83%96%E1%83%90%E1%83%A0%E1%83%98"><img src="hazard.gif"></a>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%94%E1%83%A0%E1%83%AE%E1%83%98%E1%83%9D_%E1%83%90%E1%83%92%E1%83%A3%E1%83%94%E1%83%A0%E1%83%9D"><img src="aguero.gif"></a>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%90%E1%83%A0%E1%83%94%E1%83%97_%E1%83%91%E1%83%94%E1%83%98%E1%83%9A%E1%83%98"><img src="bale.gif"></a>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%98%E1%83%9B_%E1%83%91%E1%83%94%E1%83%9C%E1%83%96%E1%83%94%E1%83%9B%E1%83%90"><img src="benzema.gif"></a>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A0%E1%83%9A%E1%83%98%E1%83%9C%E1%83%92_%E1%83%B0%E1%83%9D%E1%83%9A%E1%83%90%E1%83%9C%E1%83%98"><img src="haaland.gif"></a>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%9F%E1%83%94%E1%83%A0%E1%83%90%E1%83%A0%E1%83%93_%E1%83%9E%E1%83%98%E1%83%99%E1%83%94"><img src="pique.gif"></a>
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%9D%E1%83%B0%E1%83%90%E1%83%9B%E1%83%94%E1%83%93_%E1%83%A1%E1%83%90%E1%83%9A%E1%83%90%E1%83%B0%E1%83%98"><img src="salah.gif"></a>


    </section>
    <div class="batman">
    	<h1 class="csgo1">კილიან მბაპე; ედენ აზარი; სერხიო აგუერო; გარეთ ბეილი; ქარიმ ბენზემა; ერლინგ ჰოლანი; ჟერარდ პიკე; მო. სალაჰი  </h1>
    	
    </div>	


    <div class="rame1">
    	<img src="juventus.gif" class="juven1">
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%A3%E1%83%95%E1%83%94%E1%83%9C%E1%83%A2%E1%83%A3%E1%83%A1%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)"><img src="juvenbest.png" class="ronad1"></a>
    	<a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><img src="kristo.png" class="kristoferi1"></a>



    </div>
    <div class="goall3">
    	<a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A0%E1%83%98%E1%83%A8%E1%83%A2%E1%83%98%E1%83%90%E1%83%9C%E1%83%A3_%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%90%E1%83%9A%E1%83%93%E1%83%A3"><img src="bestt.gif" class="goal1"></a>
    	<a href="https://popsport.com/topic/krishtiano-ronaldo"><h1 class="man112"><strong>კრიშტიანუ რონალდუ</strong></h1></a>
    	<video controls width="1000px" class="videoder1">
    		<source src="video.mp4" type="video/mp4">
    	</video>

    	

    </div>
    <div class="wawe12">
    <a href="index2.html"><img src="learnmore.png" class="wawe13"></a>
    </div>
    
    <div class="">
    <section style="height:80px;"></section>
	<div class="row" style="text-align:center;">
		<h2>SOCCER PLAYERS</h2>
	</div>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>SOCCER PLAYERS</h2>
                <p><strong>მოძებნე შენთვის სასურველი ფეხბურთელი საიტზე SOCCER PLAYERS და მოაგროვე მასზე ყველანაირი ინფორმაცია</strong></p>
                <p>© 2020-2021,   All rights reserved</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%A3%E1%83%95%E1%83%94%E1%83%9C%E1%83%A2%E1%83%A3%E1%83%A1%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)">juventus</a></li>
                        <li><a href="https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%A0%E1%83%A1%E1%83%94%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%90_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)">FC Barcelona</a></li>
                        <li><a href="https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%98%E1%83%94%E1%83%A0%E1%83%9C%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)">FC Bayern Munich</a></li>
                        <li><a href="https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%94%E1%83%90%E1%83%9A_%E1%83%9B%E1%83%90%E1%83%93%E1%83%A0%E1%83%98%E1%83%93%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)">Real Madrid CF</a></li>
                        <li><a href="https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%90%E1%83%A0%E1%83%98_%E1%83%A1%E1%83%94%E1%83%9C-%E1%83%9F%E1%83%94%E1%83%A0%E1%83%9B%E1%83%94%E1%83%9C%E1%83%98">PSG</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                        <li><a href="index2.html">About Us</a></li>
                        <li><a href="index3.html">Contacts</a></li>
                        <li><a href="https://www.youtube.com/results?search_query=best+goals+and+skills+">goal & skills </a></li>
                        <li><a href="index.html">home</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/groups/292933395793646">Facebook</a></li>
                	<li><a href="https://twitter.com/">Twitter</a></li>
                	<li><a href="https://www.instagram.com/">Instagram</a></li>
                	
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>მოძებნე</h4>
                <p>შენთვის სასურველი ფეხბურთელი</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
    <section style="text-align:center; margin:10px auto; color: whitesmoke;"><p>საიტი შექმნილია: <a href="http://enfoplus.net">გ.ა</a></p></section>

</div>


    
   

	
	
	
		
		






	
	












</body>
</html>